# WeddingDay

./: Dockerfile  application.yml  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  test.html
src/main/java/WeddingDayRegister/WeddingDay/: WeddingDayApplication.java
src/main/java/WeddingDayRegister/WeddingDay/controller/: InvitationController.java  RegistrationGuestsController.java
src/main/java/WeddingDayRegister/WeddingDay/model/: RSVPForm.java
src/main/java/WeddingDayRegister/WeddingDay/repository/: RsvpRepository.java
src/main/java/WeddingDayRegister/WeddingDay/service/: RsvpDao.java  RsvpDaoImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__insert_data.sql
src/main/resources/templates/: guestList.html  invitation.html  test.html
src/test/java/WeddingDayRegister/WeddingDay/: RegistrationGuestsTests.java  RsvpServiceTest.java  WeddingDayApplication.java  WeddingDayApplicationTests.java
