<build>
	<plugins>
		<!-- Spring Boot Plugin -->
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>

		<!-- Spotless Plugin for Linting -->
		<plugin>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>2.17.5</version>
			<executions>
				<execution>
					<goals>
						<goal>check</goal>
						<goal>apply</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<java>
					<googleJavaFormat/>
				</java>
			</configuration>
		</plugin>

		<!-- Compiler Plugin to allow access to internal JDK classes -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<compilerArgs>
					<arg>--add-exports</arg>
					<arg>jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
				</compilerArgs>
			</configuration>
		</plugin>
	</plugins>
</build>
